//symexe mode

import org.sireum.logika._

//"Unit" is like a void return type
def setAllTo10(nums: ZS): Unit = {
    //how would we write the function contract?
    //what do we want to require of nums?
    //how can we describe how nums will change?
    l"""{
        //don't need the requires -- it will still work on an empty sequence
        modifies nums
        ensures
            A x: (0..<nums.size) nums(x) == 10
            nums.size == nums_in.size
    }"""

    var i: Z = 0
    while (i != nums.size) {
        l"""{
            invariant
                //what we have changed so far
                A x: (0..<i) nums(x) == 10
                //what we haven't changed so far
                A x: (i..<nums.size) nums(x) == nums_in(x)
                //the loop also isn't changing the size
                nums.size == nums_in.size
                i >= 0  //I never access a negative index
                i <= nums.size
            modifies nums, i
        }"""

        nums(i) = 10
        i = i + 1
    }
}

///// Test code ///////////

var test: ZS = ZS(1,2,3,4,5)
setAllTo10(test)

//we want to claim that test is the same size, but all 10s
assert(test == ZS(10,10,10,10,10))