import org.sireum.logika._

var x: Z = readInt("Enter a number: ")
val orig: Z = x

l"""{
    1. orig == x                premise
}"""

//orig will always be the original user input value

x = x + 1

l"""{
    1. x == x_old + 1            premise
    2. orig == x_old             premise
    3. x == orig + 1             algebra 1 2
}"""

x = x + 2

l"""{
    1. x == x_old + 2            premise
    2. x_old == orig + 1         premise
   // 3. x == orig + 3           algebra 1 2
   3. x == orig + 1 + 2          subst1 2 1
   4. x == orig + 3             algebra 3
}"""

assert(x == orig + 3)