!(∀x P(x)) |- ∃x !P(x)
{
    1. !(∀x P(x))               premise
    2. {
        3. !(E x !P(x))         assume
        4. {
            5. a
            6. {
                7. !P(a)        assume
                8. E x !P(x)    Ei 7 a
                9. _|_          !e 8 3
                //try to get a contradiction to use pbc
            }
            10. P(a)            pbc 6
            //if we could get to a P(a)
        }
        11. A x P(x)            Ai 4
        12. _|_                 !e 11 1
        //we want to use pbc
        //want a contradiction
    }
    13. ∃x !P(x)                pbc 2
    //use pbc to conclude ∃x !P(x)
}