¬ (¬ p ∨ ¬ q)  ⊢ p ∧ q
{
    1. ¬ (¬ p ∨ ¬ q)        premise
    //worry about proving the p
    2. {
        3. !p               assume
        4. !p V !q          Vi1 3
        5. _|_              !e 4 1
        //goal: get contradiction
    }
    //conclude p
    6. p                    pbc 2


    //worry about proving the q
    7. {
        8. !q               assume
        9. !p V !q          Vi2 8
        10. _|_             !e 9 1
    }
    11. q                   pbc 7
    12. p ^ q               ^i 6 11
}