HW 7 due at midnight tonight

HW 8 will be posted after class (due next Thursday)
    -> I recommend finishing it before the exam

Exam 2 is Tuesday, October 19
    (we'll review today)

////////////////////////////////
Mathematical induction.

Tool for proving something involving natural numbers
    (starting at 0 or 1 or whatever starting number)

Base case: prove the statement is true for n = 1
    (or 0...whatever is first)

Inductive step: Assume the statement is true for n.
    Given that, prove the statement is true for n+1.

**we will do something similar when proving the correctness of loops*


/////////////////////////////////
Example: 3^n - 1 is divisible by 2.

--> what does it mean for a number to be divisible by 2?

Base case: n = 1. 3^1 - 1 = 2. Clearly this is divisible by 2.

Inductive step.

Assume 3^n - 1 is divisible by 2. We must show that the property
still holds for n+1. We must show that 3^(n+1) - 1 is divisible by 2.

If 3^n - 1 is divisible by 2, then we can find a number j such that

3^n - 1 = 2j.

Consider 3^(n+1) - 1.

    3^(n+1) - 1 = 3*3^n - 1
                = 3*(3^n - 1) + 2


Substituting in 3^n - 1 = 2j, we have:

    3^(n+1) - 1 = 3*(2j) + 2
                = 2*(3j + 1)


Since 2 times some number equals 3^(n+1) - 1, we know that
3^(n+1) - 1 must be even.

/////////////////////////////////
Example: 1 + 3 + 5 + ... + (2n−1) = n^2

Base case. n = 1. We have that 1 = 1^2 = 1. Check!

Inductive step. Assume:
    1 + 3 + 5 + ... + (2n−1) = n^2

We must show:
    1 + 3 + 5 + ... + (2(n+1)−1) = (n+1)^2

Starting with:

    1 + 3 + 5 + ... + (2n−1) = n^2

We add (2(n+1)−1) to both sides:

    1 + 3 + 5 + ... + (2(n+1)−1) = n^2 + 2(n+1) - 1
                        = n^2 + 2n + 1
                        = (n+1)^2

So the property still holds.

//////////////////////////////////
Example: A set of n elements has n(n − 1)/2 subsets with 2 elements.
         (Take n = 2 as the base case)

Base case: n = 2.
    2*(2-1)/2 = 1
    And I can only get one subset (the entire set) of size 2
    if the original set is size 2. Check.


Inductive step.

    Assume a set of n elements has n(n − 1)/2 subsets with 2 elements.

    We must show that a set of (n+1) elements has
        (n+1)((n+1) − 1)/2 subsets with 2 elements.

    Our set n has n(n − 1)/2 subsets such subsets. We are adding one
    additional element. This new element can pair with all the original
    n elements, introducing n new size-2 subsets.

    We have a total of n(n − 1)/2 + n subsets.
    If we rearrange that expression, we do have
    (n+1)((n+1) − 1)/2.