A x (Human(x)->Mortal(x)), E x (Human(x)) |- E x (Mortal(x))
{
    1. A x (Human(x)->Mortal(x))            premise
    2. E x (Human(x))                       premise
    3. {
        4. a Human(a)                       assume
        5. Human(a) -> Mortal(a)            Ae 1 a
        6. Mortal(a)                        ->e 5 4
        7. E x (Mortal(x))                  Ei 6 a
        //want to get to your overall claim at the end
        //E x (Mortal(x))
    }
    8. E x (Mortal(x))                      Ee 2 3
}