r -> (p ^ q), q -> s |- (r -> p) ^ (r -> s)
{
    1. r -> (p ^ q)         premise
    2. q -> s               premise
    3. {
        4. r                assume
        5. p ^ q            ->e 1 4
        6. p                ^e1 5
    }
    7. r -> p               ->i 3
    8. {
        9. r                assume
        10. p ^ q           ->e 1 9
        11. q               ^e2 10
        12. s               ->e 2 11
    }
    13. r -> s              ->i 8
    14. (r -> p) ^ (r -> s) ^i 7 13
}